<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto|Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>PEMIX</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://via.placeholder.com/150x100" alt="">
        </div>
        <div class="links">
            <a href="#inicio">Inicio</a>
            <a href="#problem">Problemática</a>
            <a href="#solution">Solución</a>
            <a href="#works">¿Cómo funciona?</a>
            <a href="#whoweare">¿Quienes somos?</a>
        </div>
    </div>

    <section id="inicio">
        <h1 class="wow  slideInLeft">Pemix</h1>
        <h2 class="wow fadeIn">"Aquí va el slogan"</h2>
        <p class="wow fadeIn">La solución definitiva para aumentar el rango de alcance de los viajes espaciales sin aumentar el tamaño de
            los cohetes!</p>
    </section>

    <section id="info">
        <div class="item wow  slideInLeft">
            <h3 id="problem" class="">¿Cuál es el problema?</h3>
            <div class="problematica">
                Aqui va la problematica (por qué es algo útil)
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci veritatis voluptate corrupti
                quaerat vero possimus. Quasi omnis ullam incidunt beatae unde accusantium doloribus, at, sunt nemo, aut
                placeat sequi.
            </div>
        </div>

        <div class="item wow  slideInRight">
            <h3 id="solution">¡La solución!</h3>
            <div class="problematica">
                Aqui va la solucion (descripcion del proyecto)
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci veritatis voluptate corrupti
                quaerat vero possimus. Quasi omnis ullam incidunt beatae unde accusantium doloribus, at, sunt nemo, aut
                placeat sequi.
            </div>
        </div>

        <div class="item full wow fadeIn">
            <h3 id="works">¿Cómo funciona?</h3>
            <div class="idea full">
                <div class="descripcion">
                    <img src="https://via.placeholder.com/200x200" alt="">
                    <p>Explicación de la base en donde llegan los cohetes</p>
                </div>
                <div class="descripcion">
                    <img src="https://via.placeholder.com/200x200" alt="">
                    <p>Explicación del rellenado de gasolina y combustible de trajes espaciales</p>
                </div>
                <div class="descripcion">
                    <img src="https://via.placeholder.com/200x200" alt="">
                    <p>Explicación de los paneles solares y como apuntarian al sol o a la luna que mas este iiluminando
                    </p>
                </div>
            </div>
        </div>

        <div class="item full todo fadeIn">
            <img src="https://via.placeholder.com/300x300" alt="">
            <p>Explicación de como todo se junta en el proyecto
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur quia nobis error, facere eaque mollitia dignissimos perspiciatis quo exercitationem accusamus beatae! Impedit mollitia exercitationem minus autem veritatis! Aut, asperiores?
            </p>
        </div>

        <div class="item pros wow slideInRight">
            <h3 id="pros">Pero... ¿Cuáles son las ventajas?</h3>
            <ol>
                <li class="wow  slideInLeft">Ventaja y su pequeña descripción 1</li>
                <li class="wow  slideInLeft">Ventaja y su pequeña descripción 2</li>
                <li class="wow  slideInLeft">Ventaja y su pequeña descripción 3</li>
                <li class="wow  slideInLeft">Ventaja y su pequeña descripción 4</li>
                <li class="wow  slideInLeft">Ventaja y su pequeña descripción 5</li>
            </ol>
        </div>
    </section>

    <section id="whoweare">
        <h3>¿Quienes somos?</h3>
        <p>Somos un equipo de jovenes innovadores soñando en realizar un cambio en el mundo blah blah blah ahí le meten
            paja chila y mencionan que es para la materia y el nombre del profe</p>

        <img src="https://via.placeholder.com/500x300" alt="">
    </section>
</body>

<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>

</html>